<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flex방식 */
      body {
        text-align: center;
      }
      .parent {
        border: 5px solid red;
        /* display: flex; */
        /* 부모요소의 크기가 자식요소의 크기만큼 줄어들음 */
        /* 그리고 부모요소는 inline-block형태로 되어버림 */
        /* 그래서 만약 가운데 정렬하려면 이 부모에게 text-align: center;를 줘야함 */
        display: inline-flex;
      }
      .child {
        border: 3px solid blue;
        margin: 5px;
        width: 200px;
        height: 200px;
      }
      /* 기존 방식 */
      /* body {
        text-align: center;
      }
      .parent {
        border: 5px solid red;
        display: inline-block;
        overflow: hidden;
      }
      .child {
        border: 3px solid blue;
        margin: 5px;
        width: 200px;
        height: 200px;
        float: left;
      } */
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">child1</div>
      <div class="child">child2</div>
      <div class="child">child3</div>
    </div>
  </body>
</html>
