<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 상담 신청하기</title>
    <style>
      /* Google Web Fonts CDN */
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap");
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-weight: normal;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        /* border: 5px solid red; */
        width: 1200px;
      }
      .title {
      }
      .title h1 {
        text-align: center;
        line-height: 1.6;
      }
      .title h1 span {
        color: crimson;
      }
      .title .bar1 {
        border: 2px solid lightblue;
        width: 100px;
        margin: 20px auto;
      }
      .title p {
        text-align: center;
        font-size: 14px;
      }
      .title .bar2 {
        border: 2px solid #ddd;
        margin-bottom: 30px;
      }
      form {
        /* border: 5px solid blue; */
      }
      .user-input1,
      .user-input2 {
        /* border: 3px solid green; */
        display: flex;
        padding: 10px 0;
        box-sizing: border-box;
      }
      .user-input1 > div,
      .user-input2 > div {
        /* border: 3px solid orange; */
        flex: 1;
        margin-right: 30px;
      }
      .user-input1 > div label,
      .user-input2 > div label,
      .user-input3 > label {
        display: block;
        margin-bottom: 7px;
        font-size: 14px;
      }
      span {
        color: red;
        margin-left: 3px;
      }
      .user-input1 > div input,
      .user-input2 > div input {
        width: 100%;
        border: none;
        outline: none;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 10px;
        box-sizing: border-box;
        transition: 0.5s;
        font-family: "Noto Sans KR", sans-serif;
      }
      .user-email select {
        /* border: 5px solid #000; */
        width: 100%;
        outline: none;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 10px;
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
      }
      .user-input3 {
        /* border: 5px solid #000; */
        display: flex;
        flex-direction: column;
      }
      .user-input3 textarea {
        flex: 1;
        margin-right: 30px;
        padding: 10px;
        box-sizing: border-box;
        outline: none;
        border: 1px solid #ddd;
        border-radius: 3px;
        transition: 0.5s;
        font-family: "Noto Sans KR", sans-serif;
      }
      .info h2 {
        font-size: 14px;
        margin: 15px 0 10px;
      }
      .info iframe {
        width: 100%;
        height: 100px;
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 7px;
        box-sizing: border-box;
      }
      .info label {
        font-size: 15px;
        font-weight: 300;
      }
      form button {
        padding: 8px 50px;
        border: none;
        outline: none;
        cursor: pointer;
        border: 1px solid black;
        background-color: #fff;
        font-weight: bold;
        display: block;
        margin: auto;
        margin-top: 20px;
      }
      form button:hover {
        background-color: #000;
        color: white;
      }
      input::placeholder,
      textarea::placeholder {
        /* font-weight: bold; */
        font-size: 13px;
      }
      input:hover,
      textarea:hover {
        box-shadow: 0 0 5px lightskyblue;
      }
      input:focus,
      textarea:focus {
        background-color: #eee;
      }

      /* 모바일 버전 */
      @media screen and (max-width: 768px) {
        body {
          height: auto;
        }
        .container {
          /* border: 5px solid #000; */
          padding: 20px;
        }
        .title h1 {
          font-size: 22px;
        }
        .user-input1,
        .user-input2 {
          flex-direction: column;
        }
        .user-input1 > div,
        .user-input2 > div {
          margin-right: 0;
          margin-bottom: 10px;
        }
        .user-input3 textarea {
          margin-right: 0;
        }
        form button {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>
          퍼블리싱 학습의 새로운 <span>패러다임!</span><br />
          신속하게 <span>코딩웍스 간편 상담</span>을 신청하실 수 있습니다.
        </h1>
        <hr class="bar1" />
        <p>
          상담 내용에 따라 비용과 절차에 관련하여 전화 또는 이메일로 신속하게
          상담해 드립니다.
        </p>
        <hr class="bar2" />
      </div>
      <form action="#">
        <div class="user-input1">
          <div class="user-name">
            <label>이름<span>*</span></label>
            <input type="text" placeholder="이름을 입력하세요" required />
          </div>
          <div class="user-email">
            <label>이메일<span>*</span></label>
            <input type="email" placeholder="이메일을 입력하세요" required />
          </div>
        </div>
        <div class="user-input2">
          <div class="user-tel">
            <label>연락처<span>*</span></label>
            <input type="tel" placeholder="연락처를 입력하세요" required />
          </div>
          <div class="user-email">
            <label>상담구분<span>*</span></label>
            <select>
              <option selected>선택하세요</option>
              <option value="online">온라인 강의 문의</option>
              <option value="offline">오프라인 강의 문의</option>
            </select>
          </div>
        </div>
        <div class="user-input3">
          <label>상담내용<span>*</span></label>
          <textarea
            rows="5"
            style="resize: none"
            placeholder="상담 접수가 이루어진 후 24시간 내에 연락드리겠습니다. 감사합니다."
            required
          ></textarea>
        </div>
        <div class="info">
          <h2>개인정보 취급방침 (필수)</h2>
          <iframe src="policy.html" frameborder="0"></iframe>
          <input type="checkbox" id="personal_check" />
          <label for="personal_check">
            개인정보 취급방침을 읽었으며 이에 동의합니다.
          </label>
        </div>
        <button>상담신청</button>
      </form>
    </div>
  </body>
</html>
