<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slick practice</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- ########## Slick ########## -->
    <link rel="stylesheet" type="text/css" href="js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css" />
    <script type="text/javascript" src="js/slick/slick.min.js"></script>
    <style>
      .content {
        border: 5px solid red;
        width: 800px;
      }
      .box {
        border: 3px solid blue;
        width: 400px;
        height: 400px;
        background-color: royalblue;
        color: white;
        text-align: center;
        line-height: 400px;
        font-size: 80px;
      }
      .box1 {
        background: url("images/best-city-01.jpg") no-repeat center center;
        background-size: cover;
      }
      .box2 {
        background: url("images/best-city-02.jpg") no-repeat center center;
        background-size: cover;
      }
      .box3 {
        background: url("images/best-city-03.jpg") no-repeat center center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
    </div>
  </body>

  <script>
    $(function () {
      $(".content").slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: true,
        cssEase: "linear",
        autoplay: true,
        autoplaySpeed: 3000,
      });
    });
  </script>
</html>
