<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 퍼블리싱 강좌</title>
    <style>
      /* Google Web Fonts CDN */
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap");

      /* Fontawesome 4.7 */
      @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
      * {
        font-family: "Noto Sans KR", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-weight: normal;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        /* border: 5px solid #000; */
        width: 1200px;
      }
      .container-header {
        /* border: 5px solid red; */
      }
      .container-header h1 {
        font-size: 27px;
        font-weight: normal;
      }
      .container-header p {
        font-size: 13px;
        margin-bottom: 30px;
      }
      .container-list {
        /* border: 5px solid blue; */
        display: flex;
      }
      .list-image {
        /* border: 1px solid #eee; */
        flex: 1;
        margin-right: 10px;
        border-radius: 3px;
      }
      .list-image img {
        width: 100%;
        cursor: pointer;
        /* width: 250px; */
      }
      .image-title {
        /* border: 5px solid orange; */
      }
      .image-title h2 {
        font-size: 16px;
      }
      .image-title h3 {
        font-size: 15px;
        font-weight: bold;
        color: royalblue;
        margin: 5px 0;
      }
      .image-title p {
        margin: 0;
      }
      .image-title p .fa {
        color: yellowgreen;
        margin-left: -3px;
      }
      .image-title p em {
        font-style: normal;
        font-size: 13px;
      }
      .image-title .price {
        display: block;
        color: cornflowerblue;
        font-weight: bold;
        margin: 5px 0;
      }
      .image-title .badge {
        background-color: palevioletred;
        padding: 4px 8px;
        border-radius: 5px;
        font-size: 14px;
        color: white;
      }
      .image-title .badge2 {
        background-color: mediumaquamarine;
        padding: 4px 8px;
        border-radius: 5px;
        font-size: 14px;
        color: white;
      }
      .event-title {
        color: crimson;
        margin-bottom: 10px;
      }
      .event-p {
        font-size: 16px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <h1>퍼블리셔 취업 필수 코스, 코딩웍스 퍼블리싱 강좌 ></h1>
        <p>
          이미 검증된 쉽고 친절한 입문 강의들!! 퍼블리싱 취업을 위한 가장 인기가
          많은 강의들을 확인해 보세요!
        </p>
      </div>
      <div class="container-list">
        <div class="list-image">
          <img src="images/course-01.png" alt="" />
          <div class="image-title">
            <h2>
              HTML+CSS+JQUERY 반응형 웹사이트 포트폴리오(Architecture Agency)
            </h2>
            <h3>웹 개발, 중급</h3>
            <p>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <em>(10)</em>
            </p>
            <span class="price">$61,600</span>
            <span class="badge">베스트셀러</span>
          </div>
        </div>
        <div class="list-image">
          <img src="images/course-02.png" alt="" />
          <div class="image-title">
            <h2>HTML+CSS+JQUERY 포트폴리오 중급 실전 퍼블리싱</h2>
            <h3>웹 개발, 중급</h3>
            <p>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <em>(15)</em>
            </p>
            <span class="price">$46,200</span>
            <span class="badge">베스트셀러</span>
          </div>
        </div>
        <div class="list-image">
          <img src="images/course-04.png" alt="" />
          <div class="image-title">
            <h2>[2020년 출제기준] 웹디자인 기능사 실기시험 완벽 가이드</h2>
            <h3>웹 개발, 초급</h3>
            <p>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <em>(8)</em>
            </p>
            <span class="price">$166,320</span>
            <span class="badge2">독점</span>
          </div>
        </div>
        <div class="list-image">
          <img src="images/event.png" alt="" />
          <div class="image-title">
            <h2 class="event-title">
              인프런 카카오톡 플친 맺고 10% 할인, 카카오톡 친구추가 특별 할인
            </h2>
            <p class="event-p">
              많은 관심을 가져주신 덕분에 할인율은 낮아졌지만 이벤트를
              연장하기로 했습니다. 지금 인프런을 "카카오톡 플친 추가"하면 10%
              할인 쿠폰이 와르르~~
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
