<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>반응형 헤더 네비게이션</title>
    <style>
      /* Google Web Fonts CDN */
      @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap");

      /* Fontawesome 4.7 */
      @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

      /* 따로 만든 것 */
      /* body{
            margin: 0;
            background-color: #eeeeee;
            font-family: "Montserrat", sans-serif;
        }
        header{
            border:5px solid red;
            background-color:cadetblue;
            padding:10px 0;
            box-sizing: border-box;
        }
        nav{
            border:5px solid blue;
            display: flex;
            justify-content: space-evenly;
        }
        .logo{
            display: flex;
            align-items: center;
            cursor: pointer;
            filter: invert(1);
        }
        .gnb{
            list-style: none;
            margin:0;
            padding:0;
            display: flex;
            align-items: center;
        }
        .gnb li a{
            color:white;
            margin:15px;
            text-decoration: none;
        }
        .gnb li a:hover{
            color:black;
        }
        .sns{
            display: flex;
            align-items: center;
        }
        .sns a{
            color:white;
            margin:10px;
        }
        .sns a:hover{
            color:black;
        } */
      body {
        margin: 0;
        background-color: #eee;
      }
      header {
        background-color: #2d3436;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav {
        /* border: 5px solid red; */
        width: 1200px;
        display: flex;
        justify-content: space-between;
      }
      .logo img {
        filter: invert(1);
        cursor: pointer;
      }
      .gnb {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .gnb li a {
        color: white;
        text-decoration: none;
        margin: 15px;
      }
      .sns a {
        color: white;
        margin: 5px;
      }
      .gnb li a:hover,
      .sns a:hover {
        color: #55efc4;
      }
      .trigger {
        /* border:5px solid red; */
        position: relative;
        width: 25px;
        height: 15px;
        cursor: pointer;
        display: none;
      }
      .trigger span {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 2px;
        transition: 0.5s;
      }
      .trigger span:nth-child(1) {
        top: 0;
        left: 0;
      }
      .trigger span:nth-child(2) {
        top: 50%;
        left: 0;
        width: 70%;
      }
      .trigger span:nth-child(3) {
        top: 100%;
        left: 0;
      }
      .trigger.active span:nth-child(1) {
        top: 50%;
        transform: rotate(45deg);
      }
      .trigger.active span:nth-child(2) {
        opacity: 0;
      }
      .trigger.active span:nth-child(3) {
        top: 50%;
        transform: rotate(-45deg);
      }

      /* 모바일 */
      @media screen and (max-width: 768px) {
        header {
          height: auto;
          /* border: 5px solid green; */
          /* width: 100%; */
          background-color: #70a1ff;
        }
        nav {
          width: 100%;
          flex-direction: column;
        }
        .logo {
          border-bottom: 1px solid white;
          padding: 10px 0;
        }
        .gnb {
          flex-direction: column;
          /* align-items: center; */
          text-align: center;
          display: none;
        }
        .gnb li {
          /* border: 5px solid red; */
        }
        .gnb li a {
          /* border: 3px solid #000; */
          display: block;
          padding: 10px 0;
          margin: 0;
        }
        .sns {
          text-align: center;
          padding: 10px 0;
          border-top: 1px solid white;
          display: none;
        }
        .trigger {
          display: block;
          position: absolute;
          top: 15px;
          right: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <ul class="gnb">
          <li><a href="#none">Home</a></li>
          <li><a href="#none">About</a></li>
          <li><a href="#none">Project</a></li>
          <li><a href="#none">History</a></li>
          <li><a href="#none">Awards</a></li>
          <li><a href="#none">Location</a></li>
          <li><a href="#none">Contact</a></li>
        </ul>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#none"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#none"
            ><i class="fa fa-youtube-play" aria-hidden="true"></i
          ></a>
        </div>
      </nav>
      <div class="trigger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <script>
      $(".trigger").click(function () {
        $(this).toggleClass("active");
        $(".gnb").slideToggle();
        $(".sns").slideToggle();
      });
    </script>
  </body>
</html>
