<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .grand-parent {
        border: 5px solid red;
        width: 1000px;
        height: 700px;
        margin: auto;
        display: flex;
        /* justify-content: center;
        align-items: center; */
      }
      .grand {
        border: 5px solid blue;
        width: 800px;
        height: 500px;
        margin: auto;
        display: flex;
        /* justify-content: center;
        align-items: center; */
      }
      .parent {
        border: 5px solid green;
        width: 600px;
        height: 300px;
        margin: auto;
        display: flex;
        /* justify-content: center;
        align-items: center; */
      }
      .child {
        border: 5px solid orange;
        width: 400px;
        height: 200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- display:flex와 margin:auto만을 이용해 요소들을 정 가운데로 배치하는 방법 -->
    <div class="grand-parent">
      <div class="grand">
        <div class="parent">
          <div class="child"></div>
        </div>
      </div>
    </div>
  </body>
</html>
