<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 설계3</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      .container {
        /* border: 5px solid #000; */
        display: flex;
        height: 100%;
      }
      nav {
        flex: 1;
        background-color: lightgreen;
      }
      main {
        flex: 5;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
      }
      main header {
        background-color: lightpink;
        height: 100px;
      }
      main section {
        /* border: 5px solid #000; */
        display: flex;
        height: 100%;
      }
      section article {
        /* border: 5px solid red; */
        flex: 4;
        display: flex;
        flex-direction: column;
      }
      article .article {
        /* border: 5px solid green; */
        flex: 4;
        background-color: orange;
      }
      article footer {
        /* border: 5px solid blue; */
        /* flex: 1; */
        background-color: tan;
        height: 100px;
      }
      section aside {
        flex: 1;
        background-color: navajowhite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <main>
        <header>Header</header>
        <section>
          <article>
            <div class="article">Article</div>
            <footer>Footer</footer>
          </article>
          <aside>Aside</aside>
        </section>
      </main>
    </div>
  </body>
</html>
