<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 부모에 flex를 주면 자식은 자동으로 inline-block형태로 바뀜 */
      body {
        border: 5px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      /* 기존방식 */
      /* .box {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      /* flex방식 */
      .box {
        width: 100px;
        height: 100px;
        border: 5px solid blue;
      }
    </style>
  </head>
  <body>
    <span class="box"></span>
  </body>
</html>
