<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        /* border: 5px solid red; */
        width: 1200px;
      }
      section {
        border: 5px solid blue;
        display: flex;
        /* height: 600px; */
      }
      section article {
        /* border: 3px solid green; */
        flex: 1;
      }
      section .article1 {
        background-color: yellow;
        padding: 20px;
      }
      section .article2 {
        display: flex;
        flex-direction: column;
      }
      .sub1 {
        background-color: lightblue;
        flex: 1;
        padding: 20px;
      }
      .sub2 {
        background-color: pink;
        flex: 1;
        padding: 20px;
      }
      @media (max-width: 768px) {
        body {
          height: auto;
        }
        section {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <article class="article1">
          <h2>Content1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            recusandae facilis sint, ea omnis itaque esse dicta tempora id amet
            eum tenetur praesentium laborum vitae laboriosam pariatur expedita
            porro autem, alias unde facere, eligendi libero. Repellat officia
            alias mollitia maiores culpa voluptate quisquam sunt, aliquam
            ducimus, dicta sit facere amet ad deleniti possimus esse veniam
            perferendis optio? Inventore nemo saepe obcaecati tempore cupiditate
            temporibus, possimus beatae eos veritatis quod sapiente sequi eius
            nobis architecto, quisquam aliquid necessitatibus molestias placeat
            reprehenderit praesentium. Inventore eum distinctio omnis.
            Asperiores architecto, eligendi dolore nihil iure eius totam,
            accusantium, molestiae amet vitae dicta laborum? Voluptate!
          </p>
        </article>
        <article class="article2">
          <aside class="sub1">
            <h2>Sub1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              quisquam laborum reiciendis vel perspiciatis laboriosam, at a
              ratione recusandae iste delectus qui veritatis nulla voluptates
              obcaecati aliquid ipsam architecto suscipit?
            </p>
          </aside>
          <aside class="sub2">
            <h2>Sub2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              quisquam laborum reiciendis vel perspiciatis laboriosam, at a
              ratione recusandae iste delectus qui veritatis nulla voluptates
              obcaecati aliquid ipsam architecto suscipit?
            </p>
          </aside>
        </article>
      </section>
    </div>
  </body>
</html>
