<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid red;
        display: flex;
      }
      .child {
        border: 3px solid blue;
        /* width: 200px; */
        height: 300px;
        flex: 1;
      }
      /* 모바일 */
      @media (max-width: 768px) {
        .parent {
          flex-direction: column;
          /* height: 900px; */
        }
        .child {
          /* height: 300px; */
          /* 모바일에선 PC버전에서 준 flex와 height중에 height값이 안 먹고 사라져버린다.
          그리고 여기선 height를 줘도 안 먹음.
          그래서 flex-basis속성을 써서 위의 height값과 같은 값을 주면 정상적으로 높이 300px을 갖게 된다 */
          flex-basis: 300px;
        }
        .child1 {
          order: 3;
        }
        .child2 {
          order: 2;
        }
        .child3 {
          order: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
    </div>
  </body>
</html>
