<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid red;
        display: flex;
        flex-wrap: wrap;
      }
      .parent > div {
        border: 3px solid blue;
        /* flex: 1; */
      }
      .child1 {
        /* flex-grow: 1; */
        flex: 1;
        flex-basis: 300px;
      }
      .child2 {
        /* flex-grow: 1; */
        flex: 1;
        flex-basis: 300px;
      }
      .child3 {
        /* flex-grow: 1; */
        flex: 1;
        flex-basis: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        earum!
      </div>
      <div class="child2">Lorem ipsum dolor sit amet.</div>
      <div class="child3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sit
        cupiditate facere sed eum quidem accusantium exercitationem facilis non
        tempore!
      </div>
    </div>
  </body>
</html>
