<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .grand-parent {
        border: 5px solid red;
        width: 1000px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grand {
        border: 5px solid blue;
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        border: 5px solid green;
        width: 600px;
        height: 300px;
        /* display: inline-flex; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .child {
        border: 5px solid orange;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="grand-parent">
      <div class="grand">
        <div class="parent">
          <div class="child">child1</div>
          <div class="child">child2</div>
          <div class="child">child3</div>
        </div>
      </div>
    </div>
  </body>
</html>
