<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .parent {
        border: 5px solid red;
        width: 600px;
        display: flex;
        flex-wrap: wrap;
      }
      .child {
        border: 5px solid blue;
        width: 50%;
        height: 150px;
        box-sizing: border-box;
        padding: 15px;
        display: flex;
      }
      .content {
        background-color: orange;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="content">content</div>
      </div>
      <div class="child">
        <div class="content">content</div>
      </div>
      <div class="child">
        <div class="content">content</div>
      </div>
      <div class="child">
        <div class="content">content</div>
      </div>
      <div class="child">
        <div class="content">content</div>
      </div>
      <div class="child">
        <div class="content">content</div>
      </div>
    </div>
  </body>
</html>
