<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid red;
        display: flex;
      }
      .child {
        border: 3px solid blue;
        width: 200px;
        height: 200px;
        /* flex-grow:1; */
      }
      .child1 {
        /* flex-grow: 1; */
        /* flex: 1; */
        /* flex-shrink: 1; */
        flex-basis: 100px;
        /* flex:1; */
      }
      .child2 {
        /* flex-grow: 2; */
        /* flex: 2; */
        /* flex-shrink: 2; */
        flex-basis: 500px;
        /* flex:5; */
      }
      .child3 {
        /* flex-grow: 1; */
        /* flex: 1; */
        /* flex-shrink: 3; */
        flex-basis: 300px;
        /* flex:3; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
    </div>
  </body>
</html>
