<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 로그인 폼 디자인</title>
    <style>
      /* Google Web Fonts CDN */
      @import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap");

      /* Fontawesome 4.7 */
      @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        /* border: 5px solid red; */
        width: 600px;
        /* height: 300px; */
        background-color: #fff;
        padding: 20px 30px;
        box-sizing: border-box;
        border-radius: 5px;
      }
      .login-form h2 {
        font-weight: normal;
        font-size: 30px;
        margin: 0;
        margin-bottom: 20px;
      }
      .login-form .sns-btn {
        /* border: 5px solid red; */
        display: flex;
      }
      .sns-btn button {
        flex: 1;
        margin: 0 2px;
        color: white;
        padding: 8px 0;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 12px;
        border-radius: 3px;
        font-family: "Montserrat", sans-serif;
      }
      .facebook {
        background-color: #3b5999;
      }
      .twitter {
        background-color: #55acee;
      }
      .google {
        background-color: #dd4b39;
      }
      .fa {
        margin-right: 5px;
      }
      .user-input {
        /* border: 5px solid blue; */
        margin-top: 20px;
        display: flex;
        /* height: 20px; */
      }
      .user-input label {
        /* border: 5px solid red; */
        width: 110px;
      }
      .user-input input {
        /* border: 5px solid green; */
        flex: 1;
        border: 1px solid lightgray;
        border-radius: 3px;
        padding: 4px 0;
        padding-left: 6px;
      }
      .login-btn {
        background-color: #00c300;
        color: white;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 3px;
        padding: 5px 50px;
        margin-top: 20px;
        font-family: "Montserrat", sans-serif;
        float: right;
      }
      @media (max-width: 768px) {
        .login-form {
          /* width: 100%; */
          margin: 20px;
        }
        .login-form .sns-btn {
          flex-direction: column;
        }
        .sns-btn button {
          margin-bottom: 10px;
        }
        .user-input {
          flex-direction: column;
        }
        .login-btn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Registration</h2>
      <div class="sns-btn">
        <button class="facebook">
          <i class="fa fa-facebook" aria-hidden="true"></i>Login with Facebook
        </button>
        <button class="twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i>Login with Twitter
        </button>
        <button class="google">
          <i class="fa fa-google" aria-hidden="true"></i>Login with Google
        </button>
      </div>
      <div class="user-input">
        <label>User Name</label><input type="text" />
      </div>
      <div class="user-input"><label>E-mail</label><input type="email" /></div>
      <div class="user-input">
        <label>Password</label><input type="password" />
      </div>
      <button class="login-btn">Login</button>
    </div>
  </body>
</html>
