<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>개인 프로필 카드 UI</title>
    <style>
      /* Google Web Font */
      @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

      /* Fontawesome 4.7 */
      @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

      body {
        margin: 0;
        padding: 0;
        font-family: "Raleway", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card-box {
        /* border: 5px solid red; */
        display: flex;
        /* width: 1000px; */
        justify-content: center;
      }
      .card {
        border: 1px solid #eee;
        /* flex: 1; */
        margin: 0 5px;
        width: 300px;
        height: 400px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transition: 0.5s;
      }
      .card:hover .card-title {
        top: 0;
      }
      .card:hover {
        transform: translateY(-20px);
        box-shadow: 5px 5px 10px gray;
      }
      .card-title {
        /* border: 5px solid orange; */
        text-align: center;
        position: absolute;
        top: 100%;
        left: 0;
        color: white;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: 0.5s;
      }
      .card-title1 {
        background: linear-gradient(to top, #dc143ccc, transparent);
      }
      .card-title2 {
        background: linear-gradient(to top, #4169e1cc, transparent);
      }
      .card-title3 {
        background: linear-gradient(to top, #90ee90cc, transparent);
      }
      .card-title h2 {
        margin: 0;
        font-size: 28px;
        margin-bottom: 10px;
      }
      .card-title h4 {
        margin: 0;
        color: gold;
        margin-bottom: 20px;
      }
      .sns .fa {
        border: 1px solid white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        line-height: 20px;
        font-size: 15px;
      }

      /* 모바일 */
      @media (max-width: 767px) {
        body {
          height: auto;
        }
        .card-box {
          /* border: 5px solid red; */
          flex-direction: column;
          width: 100%;
          padding: 15px;
          box-sizing: border-box;
        }
        .card {
          width: 100%;
          margin: 0;
          margin-bottom: 30px;
        }
        .card img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card-box">
      <div class="card">
        <img src="images/crew-01.jpg" alt="" />
        <div class="card-title card-title1">
          <h2>Andrew Yu</h2>
          <h4>Developer</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            eveniet qui, assumenda debitis earum perspiciatis?
          </p>
          <div class="sns">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/crew-02.jpg" alt="" />
        <div class="card-title card-title2">
          <h2>Monica Jung</h2>
          <h4>Designer</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            eveniet qui, assumenda debitis earum perspiciatis?
          </p>
          <div class="sns">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="images/crew-03.jpg" alt="" />
        <div class="card-title card-title3">
          <h2>James Lee</h2>
          <h4>Planner</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            eveniet qui, assumenda debitis earum perspiciatis?
          </p>
          <div class="sns">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
